<!DOCTYPE html>
<html>
<head>
<title>Template with Bs</title>
<style>
*{
margin: 0;
padding:0;
}
/* NAV */
 .navbar .navbar-brand{
  font-weight: bold;
  text-transform: uppercase;
 }
 .navbar .collapse .navbar-nav  .nav-item .nav-link{
   padding: 5px;
  margin-right: 20px;
  font-size: 17px;
  font-style: italic;
  letter-spacing: 1px;
 }
 .navbar .collapse .navbar-nav  .nav-item:hover .nav-link{
  color: #a67ecf;
  text-decoration: underline;
 }
 /* end NAV */
 /* Carousel */
 header{
  width: 100%;
  height: 90vh;
  background-image: url(images/coverblackm.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 }

 .himan img{
  position: absolute;
  float: right;
  right: 45%;
  top:30%;
  border-radius: 50%;
 }
 .names h1{
  position: absolute;
  float: right;
  color: #fff;
  right: 44%;
  top: 60%;
 }
 .names h2{
  position: absolute;
  float: right;
  color: #fff;
  right: 43%;
  top: 69%;

 }
 .names p {
  position: absolute;
  float: right;
  color: #fff;
  right: 35%;
  top: 78%;
  background-color: gray;
  font-size:25px;
 }
 /*end Carousel */
 /* Section(about) */
 section.about{
  width:100%;
  height:auto;
  padding: 50px 0;
 }
 .norway h1{
        font-size: 2em;
        color: #a67ecf;
        font-family: arial;
        font-weight:bold;
        margin-bottom:18px;
 }
 .norway p{
  color: #888;
  line-height: 1.7;
 }
 section.about img{
  width: 100%;
  margin-bottom:2%;
 }
 section.about div.img{
  background-image: url("images/word.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 10px;
  height:460px;
  position: relative;
  margin-bottom: 20px;
 }
 section.about div.img p{
  position: absolute;
  bottom:2px;
  background: rgb(0,0,0,0.6);
  padding: 18px;
  margin:0;
  font-size:18px;
  color: #eff8fb;
 }
 section.about div.img p span a{
         color:#eff8fb;font-weight:bold;letter-spacing:1.5px;
 }
 .txt{
  color:#222;
  font-size: 1.2em;
 }
 /*section service*/

 .prtService{
  margin-top:50px;
  width: 100%;
  height:auto;
  background-image: url("images/kayak.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
 }
 .prtService h2 a{
  font-weight: bold;
  letter-spacing:1px;
  line-height:10;
  border:4px solid #fff;
  color: #fff;
  background: rgb(0,0,0,0.3);
  padding:10px;
  opacity:0.5;
 }
 .prtService h2:hover a{
  opacity: 1;
 }
 /*Product*/
 section.product{
  height:auto;
  margin-bottom:15px;
  padding-bottom: 50px;
  background: #ddd;
  height:auto;
 }
 .productBudge{
          height:auto;
 }
 .productBudge img{
           width: 100%;
           height:60%;
 }
 .productBudge h3,p,p a{
  color: #777;
 }
  .productBudge h3,p{
  padding:4px 10px;
  }
  /*sings*/
  .sings{
  margin-top: 500px;background: red;
  }
.log{
width: 95px;height:95px;
display: inline-block;
}
.log i{
font-size:6em;
}
.part{
display: inline-block;
float: right;
width:70%;
text-align:center;
}
.part h3{
font-size: 2em;
color: #888;
font-weight: bold;
letter-spacing: 1.5px;
}
    /*Footer*/
    footer{
    width: 100%;
    padding:10px auto;
    background: #f8f8f8;
    }
    footer p{
        font-size: 19px;
        color: #222;
     }
    footer i{
    padding:10px;
    color: #fff;
    background: #222;
    font-size:30px;
    border-radius:50%;
    margin-bottom:10px;
    }
    footer i:hover{
    color: #DE885B;
    background: #111;
    }
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact{
  position: absolute;
  right:47%;
  font-size: 2em;
  color: #a67ecf;      
  font-family: arial;      
  font-weight:bold;      
  margin-bottom:18px;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--CDN-->
<link rel="stylesheet" href="file:///C:/Users/ok/Desktop/font/fontawesome-free-5.14.0-web/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!-- nav start -->
<nav class="navbar navbar-expand-lg navbar-light  border-bottom pt-2">
  <a class="navbar-brand ml-3" href="#" style="color: black;"><h1>AJ</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#biographie">BIOGRAPHIE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">SKILLS</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#project">PROJECT</a>
      </li>    
       <li class="nav-item">
        <a class="nav-link" href="#contacts">CONTACT</a>
      </li>  
    </ul>
  </div>
</nav>
   <!--nav end -->
   <!--Start Cursol-->
<header>
<div class="himan">
<img src="images/profil.png">
</div>
<div class="names">
<h1>AMINE JOUHA</h1>
<h2>Develloper/Designer</h2>
<p>"Il faut avoir beaucoup étudié pour savoir peu"</p>
</div>

</header>
  <!--end Cursol-->
   <!--Start Section-->
<section class="about"; id="biographie">
<div class="container">
<div class="norway text-center wow flipInX" data-wow-duration="2s">
<h1>BIOGRAPHIE</h1>
<p class="lead">je m'appelle AMINE JOUHA , je suis étudiant en premiére année à
ecole EWA<br> j'ai eu mon baccallauréat à AGADIR en 2019 avec mention trés bien,
<br> je suis née en 28 novembre 2001 <a href="#">read more..</a></p>
</div>
<h1 style="width: 100%;margin: auto;padding: 15px auto;text-align: center;font-size: 2em;color: #a67ecf;font-family: arial;font-weight:bold;margin-bottom:18px;"; id="project">PROJECT</h1>
       
<div class="row mt-5">
<div class="col-lg-6 wow bounceInLeft">
<div class="img">
<p>portfolio fait par le CMS Wordpress et php,
celui-ci traite les fonctionnements et les avantages
et les inconveignant de wordpress.<br><br>
<span><a href="https://portfolio.soussart.com/">WORDPRESS</a></span></p>
</div>
</div>
      <div class="col-lg-6 wow bounceInRight" data-wow-duration="2s">
         <div class="col-lg-6 d-inline-block">
<img src="images/hp.jpg" class="wow bounceInUp" data-wow-duration="1s">
   </div>
<div class="col-lg-6 float-right py-4 my-3 txt">
           <p>affiche HP</p>
<span>des affiches publicitaires HP</span>
</div>
<!-- PART 2 -->
 <div class="col-lg-6 d-inline-block">
<img src="images/sites.jpg" class="wow bounceInDown" data-wow-duration="2s">
   </div>
<div class="col-lg-6  float-right py-4 my-3 txt">
           <p>makeat site web</p>
<span>demo site web hi-tech</span>
</div>
<!-- PART 3 -->
 <div class="col-lg-6 d-inline-block">
<img src="images/tic.jpg" class="wow bounceInUp" data-wow-duration="2s">
   </div>
<div class="col-lg-6 float-right py-4 my-3 txt">
           <p>application tic tac toe</p>
<span>tic-tac-toe avec python</span>
</div>
        </div>
</div>

  </div>
</section>
<section class="product mb-5" ; id="skills">
<div class="container">
<div class="norway text-center">
<h1 style="padding-top:2%;">SKILLS</h1>
<p class="lead">j'ai choisi le domaine WEB DEVLOPEMENT/DESIGN parce que c'est l'envirenemment
où je me sens à l'aise <br> ma formation a aidé d'apris les languages de programation et spécialement
HTML,CSS,PYTHON, jquery, laravel, php , ...<br> ainsi PHOTOSHOP ,XD , dans le domaine de DESIGN <a href="#">read more..</a></p>
</div>
<div class="row productBudge">
        <div class="row productBudge">
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="4s">
        <img src="images/html css.jfif">
        <h3>HTML & CSS</h3>
        <p class="lead">construire des sites informatif .<br>
        construire des sites de commerce et le suive .
        <a href="#">read more..</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="3s">
        <img src="images/python.png">
        <h3>PYTHON</h3>
        <p class="lead">construire des application .<br>
        construire des jeux et le suive .<br> <a href="#">read more..</a></p>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 wow bounceInLeft" data-wow-duration="2s">
        <img src="images/xdphot.jpg">
        <h3>PHOTOSHOP & XD</h3>
        <p class="lead">construire des makeat des sites web<br>
        faire des affiches publicitaires <br> ainsi des catalogue et des magasines . <a href="#">read more..</a></p>
        </div>
    </div>
    </div>
</div>
<div class="clearfix"></div>
</section class="mt-5 pt-5">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="log my-3">
<i class="fas fa-shield-alt"></i>
</div>
<div class="part">
<h3>Security</h3>
<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<div class="col-lg-4">
<div class="log my-3">
<i class="fab fa-amazon-pay"></i>
</div>
<div class="part">
<h3>Payement</h3>
<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<div class="col-lg-4">
<div class="log my-3">
<i class="fas fa-award"></i>
</div>
<div class="part">
<h3>Comphetence</h3>
<p class="lead">Lorem ipsum dolor sitnt occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
</div>
</div>
</section>

<!--CDN-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script>
       <script>
              new WOW().init();
       </script><br><br><br><br><br>
<h1 class="contact" ; id="contacts">Contact</h1>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australie">Australie</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="maroc">Maroc</option>
      <option value="france">France</option>
      <option value="uk">UK</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<footer class="text-center">
<p>&copy; All Right Webing</p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter wow bounceInUp" data-wow-duration="2s"></i></a>
<a href="#"><i class="fab fa-instagram wow bounceInUp" data-wow-duration="1s"></i></a>
</footer>
</body>
</html>